;Included file
;‚ ‚Æ‚Í’Êí’Ê‚èİ’è‚Å‚«‚Ü‚·


SongLoading_Plate_X=960

SongLoading_Plate_Y=540


SongLoading_Title_X=960

SongLoading_Title_Y=420


SongLoading_SubTitle_X=960

SongLoading_SubTitle_Y=488


SongLoading_Title_FontSize=47

SongLoading_SubTitle_FontSize=30


SongLoading_Chara_Move=375,-120